<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cameraFragment"
        android:icon="@drawable/ic_photo"
        android:title="@string/camera" />

    <item
        android:id="@+id/numberFragment"
        android:icon="@drawable/ic_number"
        android:title="@string/number" />

</menu>